<?xml version="1.0" encoding="utf-8"?>
<!-- 2x1 小组件: 添加前经配置页选择月/周/日视图 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_2x1_month"
    android:widgetCategory="home_screen" />
