<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 小组件: 添加前经配置页选择月/周/日视图 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="220dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_4x2_month"
    android:configure="org.librelab.calendar.widget.CalendarWidgetConfigureActivity"
    android:widgetCategory="home_screen" />
